FROM rust:1.93-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p gauge-server
COPY . .
RUN cargo build --release -p gauge-server

FROM gcr.io/distroless/cc-debian12
COPY --from=builder /app/target/release/gauge-server /usr/local/bin/gauge-server
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/gauge-server"]
